<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretendard@1.0.2/dist/webfont.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>지도맵 UI</title>
  <style>

  html,body {
  min-height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-family: "Pretendard", Arial, Helvetica, sans-serif;
  background: url('./지도.png') center/cover ;
}

    .line{
     margin: 0px 16px;
    }


    .search-bar {
      display: flex;
      align-items: center;
      padding: 62px 0px 7px 0px;
    }

    .filter-icon {
      width: 24px;
      height: 24px;
      
      margin-right: 0px;
      margin: 0;
      padding-right: 6px;
      display: block;
    }
    
    .search-output{
      flex-direction: row;
      white-space: nowrap;
      border-top: 1px solid #B8CCF1;
      border-right: 1px solid #B8CCF1;
      border-bottom: 1px solid #B8CCF1;
      border-left: 1px solid #B8CCF1;
      border-radius: 5px 0px 0px 5px;
      color: #000;
      font-family: "Pretendard", Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 20.8px */
      letter-spacing: -0.32px;
      display: flex;
      align-items: center;         /* 세로 가운데 정렬 */
      justify-content: center;
      padding: 11px 0px 9px 0px;
      margin-left: 0;
      width: 105px;
      box-sizing: border-box;
      background-color: #FFFFFF;
    
    }

    .search-input {
      flex: 1;
      border-top: 1px solid #B8CCF1;
      border-right: 1px solid #B8CCF1;
      border-bottom: 1px solid #B8CCF1;
      border-left: 0px solid #B8CCF1;
      border-radius: 0px 5px 5px 0px;
      padding: 10px 0px 10px 0px;
      width: calc(100% - 16px);
      display: flex;
      white-space: nowrap;
      background-color: #FFFFFF;

    }

    .text{
        font-size: 16px;
        border: none;
    }

    .search-icon{
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        padding: 0 11px 0 15px;
    }

    .category-buttons {
    display: flex;
    position: relative;
    justify-content: flex-start;
    /*space-between;양옆 빈공간x*/
    gap: 8px;
    border-bottom: 1px solid #eee;
   
    }

    .category-buttons button {
    display: flex;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    padding: 6px 14px 4px 14px;
    border: 1px solid #B8CCF1;
    background: #FFFFFF;
    border-radius: 20px;
    color: #000;

    font-family: "Pretendard", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: -0.32px;
    }

    .dropdown {
   position: relative;
   }

   .heart-toggle{
    display: flex;
    position: relative;
    white-space: nowrap;
    align-items: center;
    justify-content: center;
    padding: 6px 5px 4px 5px;
    border: 1px solid #B8CCF1;
    background: #FFFFFF;
    border-radius: 20px;
   }

.dropdown-toggle {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 6px 14px 4px 14px;
  border: 1px solid #B8CCF1;
  border-radius: 20px;
  background: #FFFFFF;
  font-size: 16px;
  cursor: pointer;
  
}

.dropdown-menu {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  display: none; /* 기본은 숨김 */
  position: absolute;
  top: 15px;
  left: 0;
  margin-top: -15px;
  background-color: white;
  border: 1px solid #B8CCF1;
  border-radius: 17px 17px 17px 17px;
  min-width: 93px;
}

.dropdown-item {
 
  padding: 5px 14px 6px 14px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  gap: 3px;
  align-items: center;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #EEF4FF;
}

    .map-area {
    position: relative;
    height: 600px;
    }

    .marker {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    height: 62px;
    background-color: rgba(0, 123, 255, 0.3);
    border-radius: 50%;
    text-align: center;
    line-height: 48px;
    color: #000;
    font-family: "Roboto",Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: -0.32px;
    }

    .heart-toggle .heart.fill {
  opacity: 0; /* 기본으로 숨김 */
  position: absolute;
}

.heart-toggle .heart.lonely {
  opacity: 1; /* 기본으로 보이게 */
}

.heart-toggle input:checked ~ .heart.fill {
  position: absolute;
  opacity: 1;
}

.heart-toggle input:checked ~ .heart.lonely {
  opacity: 0;
}

.heart-toggle input {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

    .low-icon{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-right: -8px;
    }

    .love{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin: 0 -9px 0 -9px;
    }

    .location-btn {
    position: fixed;
    bottom: 66px;
    z-index: 10;
    border-radius: 50%;
    right: 16px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #FFF;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.07));
    border: 1px solid #B8CCF1;
    box-sizing: border-box;
    }

    .mylocation{
      width: 24px;
      height: 24px;
      flex-shrink: 0;
    }

    .notice-btn {
    position: fixed;
    bottom: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 11px 33px;
    border-radius: 25px;
    border: 1px solid #B8CCF1;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    white-space: nowrap;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.07);
    box-sizing: border-box;
    text-decoration: none;
    }

    .gay{
        color: #2559D3;

        font-family: "Roboto", Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%; /* 23.4px */
        letter-spacing: -0.36px;
    }

    .see{
        color: #000;

        font-family: "Pretendard",Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%; /* 23.4px */
        letter-spacing: -0.36px;
    }

  </style>
</head>
<body>
<div class="line">
    <div class="search-bar">
        <div class="search-output">
            <div class="filter-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M17.75 20.25C16.7 20.25 15.8125 19.8875 15.0875 19.1625C14.3625 18.4375 14 17.55 14 16.5C14 15.45 14.3625 14.5625 15.0875 13.8375C15.8125 13.1125 16.7 12.75 17.75 12.75C18.8 12.75 19.6875 13.1125 20.4125 13.8375C21.1375 14.5625 21.5 15.45 21.5 16.5C21.5 17.55 21.1375 18.4375 20.4125 19.1625C19.6875 19.8875 18.8 20.25 17.75 20.25ZM17.75 18.25C18.2333 18.25 18.6458 18.0792 18.9875 17.7375C19.3292 17.3958 19.5 16.9833 19.5 16.5C19.5 16.0167 19.3292 15.6042 18.9875 15.2625C18.6458 14.9208 18.2333 14.75 17.75 14.75C17.2667 14.75 16.8542 14.9208 16.5125 15.2625C16.1708 15.6042 16 16.0167 16 16.5C16 16.9833 16.1708 17.3958 16.5125 17.7375C16.8542 18.0792 17.2667 18.25 17.75 18.25ZM5 17.5C4.44772 17.5 4 17.0523 4 16.5V16.5C4 15.9477 4.44772 15.5 5 15.5H11C11.5523 15.5 12 15.9477 12 16.5V16.5C12 17.0523 11.5523 17.5 11 17.5H5ZM6.25 11.25C5.2 11.25 4.3125 10.8875 3.5875 10.1625C2.8625 9.4375 2.5 8.55 2.5 7.5C2.5 6.45 2.8625 5.5625 3.5875 4.8375C4.3125 4.1125 5.2 3.75 6.25 3.75C7.3 3.75 8.1875 4.1125 8.9125 4.8375C9.6375 5.5625 10 6.45 10 7.5C10 8.55 9.6375 9.4375 8.9125 10.1625C8.1875 10.8875 7.3 11.25 6.25 11.25ZM6.25 9.25C6.73333 9.25 7.14583 9.07917 7.4875 8.7375C7.82917 8.39583 8 7.98333 8 7.5C8 7.01667 7.82917 6.60417 7.4875 6.2625C7.14583 5.92083 6.73333 5.75 6.25 5.75C5.76667 5.75 5.35417 5.92083 5.0125 6.2625C4.67083 6.60417 4.5 7.01667 4.5 7.5C4.5 7.98333 4.67083 8.39583 5.0125 8.7375C5.35417 9.07917 5.76667 9.25 6.25 9.25ZM13 8.5C12.4477 8.5 12 8.05228 12 7.5V7.5C12 6.94772 12.4477 6.5 13 6.5H19C19.5523 6.5 20 6.94772 20 7.5V7.5C20 8.05228 19.5523 8.5 19 8.5H13Z" fill="#5F6368"/>
                    </svg>
            </div>
        필터</div>
        <div class="search-input">
            <div class="search-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M9.5 16C7.68333 16 6.14583 15.3708 4.8875 14.1125C3.62917 12.8542 3 11.3167 3 9.5C3 7.68333 3.62917 6.14583 4.8875 4.8875C6.14583 3.62917 7.68333 3 9.5 3C11.3167 3 12.8542 3.62917 14.1125 4.8875C15.3708 6.14583 16 7.68333 16 9.5C16 10.2333 15.8833 10.925 15.65 11.575C15.4167 12.225 15.1 12.8 14.7 13.3L20.3 18.9C20.4833 19.0833 20.575 19.3167 20.575 19.6C20.575 19.8833 20.4833 20.1167 20.3 20.3C20.1167 20.4833 19.8833 20.575 19.6 20.575C19.3167 20.575 19.0833 20.4833 18.9 20.3L13.3 14.7C12.8 15.1 12.225 15.4167 11.575 15.65C10.925 15.8833 10.2333 16 9.5 16ZM9.5 14C10.75 14 11.8125 13.5625 12.6875 12.6875C13.5625 11.8125 14 10.75 14 9.5C14 8.25 13.5625 7.1875 12.6875 6.3125C11.8125 5.4375 10.75 5 9.5 5C8.25 5 7.1875 5.4375 6.3125 6.3125C5.4375 7.1875 5 8.25 5 9.5C5 10.75 5.4375 11.8125 6.3125 12.6875C7.1875 13.5625 8.25 14 9.5 14Z" fill="#5F6368"/>
                    </svg>
            </div>
            <input class="text" type="text" placeholder="검색어를 입력하세요."></div>
      </div>
    

    <div class="category-buttons">
      <div class="dropdown">  
      <button class="dropdown-toggle">추천순
        <div class="low-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M13.4142 13.9623C12.6332 14.7434 11.3668 14.7434 10.5858 13.9623L6.70095 10.0775C6.31383 9.69039 6.31383 9.06273 6.70095 8.67561C7.08733 8.28923 7.71352 8.28838 8.10095 8.6737L11.2948 11.8502C11.6849 12.2382 12.3151 12.2382 12.7052 11.8502L15.8991 8.6737C16.2865 8.28838 16.9127 8.28923 17.299 8.67561C17.6862 9.06273 17.6862 9.69039 17.299 10.0775L13.4142 13.9623Z" fill="#5F6368"/>
                </svg>
        </div>
    </button>
    

    <div class="dropdown-menu">
    <div class="dropdown-item">
        <div class="droptext">추천순</div>
        <div class="low-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M13.4142 13.9623C12.6332 14.7434 11.3668 14.7434 10.5858 13.9623L6.70095 10.0775C6.31383 9.69039 6.31383 9.06273 6.70095 8.67561C7.08733 8.28923 7.71352 8.28838 8.10095 8.6737L11.2948 11.8502C11.6849 12.2382 12.3151 12.2382 12.7052 11.8502L15.8991 8.6737C16.2865 8.28838 16.9127 8.28923 17.299 8.67561C17.6862 9.06273 17.6862 9.69039 17.299 10.0775L13.4142 13.9623Z" fill="#5F6368"/>
                </svg>
        </div>
    </div>
    <div class="dropdown-item">최신순</div>
    <div class="dropdown-item">거리순</div>
    </div>
</div>
      <button>단기알바</button>
      <button>장기알바</button>
      
        <label class="heart-toggle">
        <input type="checkbox"/>
            <svg class="heart lonely" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 20.3234C11.7667 20.3234 11.5292 20.2818 11.2875 20.1984C11.0458 20.1151 10.8333 19.9818 10.65 19.7984L8.925 18.2234C7.15833 16.6068 5.5625 15.0026 4.1375 13.4109C2.7125 11.8193 2 10.0651 2 8.14844C2 6.58177 2.525 5.27344 3.575 4.22344C4.625 3.17344 5.93333 2.64844 7.5 2.64844C8.38333 2.64844 9.21667 2.83594 10 3.21094C10.7833 3.58594 11.45 4.09844 12 4.74844C12.55 4.09844 13.2167 3.58594 14 3.21094C14.7833 2.83594 15.6167 2.64844 16.5 2.64844C18.0667 2.64844 19.375 3.17344 20.425 4.22344C21.475 5.27344 22 6.58177 22 8.14844C22 10.0651 21.2917 11.8234 19.875 13.4234C18.4583 15.0234 16.85 16.6318 15.05 18.2484L13.35 19.7984C13.1667 19.9818 12.9542 20.1151 12.7125 20.1984C12.4708 20.2818 12.2333 20.3234 12 20.3234ZM11.05 6.74844C10.5667 6.0651 10.05 5.54427 9.5 5.18594C8.95 4.8276 8.28333 4.64844 7.5 4.64844C6.5 4.64844 5.66667 4.98177 5 5.64844C4.33333 6.3151 4 7.14844 4 8.14844C4 9.0151 4.30833 9.93594 4.925 10.9109C5.54167 11.8859 6.27917 12.8318 7.1375 13.7484C7.99583 14.6651 8.87917 15.5234 9.7875 16.3234C10.3697 16.8362 10.8818 17.2908 11.3237 17.6872C11.7082 18.0322 12.2918 18.0322 12.6763 17.6872C13.1182 17.2908 13.6303 16.8362 14.2125 16.3234C15.1208 15.5234 16.0042 14.6651 16.8625 13.7484C17.7208 12.8318 18.4583 11.8859 19.075 10.9109C19.6917 9.93594 20 9.0151 20 8.14844C20 7.14844 19.6667 6.3151 19 5.64844C18.3333 4.98177 17.5 4.64844 16.5 4.64844C15.7167 4.64844 15.05 4.8276 14.5 5.18594C13.95 5.54427 13.4333 6.0651 12.95 6.74844C12.8333 6.9151 12.6917 7.0401 12.525 7.12344C12.3583 7.20677 12.1833 7.24844 12 7.24844C11.8167 7.24844 11.6417 7.20677 11.475 7.12344C11.3083 7.0401 11.1667 6.9151 11.05 6.74844Z" fill="#5F6368"/>
                </svg>
            <svg class="heart fill" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M12 20.0891C11.775 20.0891 11.5521 20.0495 11.3313 19.9703C11.1104 19.8911 10.9125 19.7682 10.7375 19.6016L9.1625 18.1641C7.3625 16.5224 5.76042 14.9141 4.35625 13.3391C2.95208 11.7641 2.25 10.0432 2.25 8.17656C2.25 6.6599 2.75833 5.39323 3.775 4.37656C4.79167 3.3599 6.05833 2.85156 7.575 2.85156C8.43333 2.85156 9.24792 3.03698 10.0188 3.40781C10.7896 3.77865 11.45 4.30156 12 4.97656C12.5667 4.30156 13.2313 3.77865 13.9938 3.40781C14.7563 3.03698 15.5667 2.85156 16.425 2.85156C17.9417 2.85156 19.2083 3.3599 20.225 4.37656C21.2417 5.39323 21.75 6.6599 21.75 8.17656C21.75 10.0432 21.05 11.7661 19.65 13.3453C18.25 14.9245 16.6458 16.5307 14.8375 18.1641L13.2625 19.6016C13.0875 19.7682 12.8896 19.8911 12.6688 19.9703C12.4479 20.0495 12.225 20.0891 12 20.0891Z" fill="#5F6368"/>
                </svg>
        
      
    </label>
    </div>

    <div class="map-area">
      <!-- 지도 마커 (예시) -->
      <div class="marker" style="top: 20%; left: 45%;">30</div>
      <div class="marker" style="top: 53%; left: 57%;">85</div>
      <div class="marker" style="top: 75%; left: 80%;">28</div>
      <div class="marker" style="top: 70%; left: 35%;">47</div>
      <div class="marker" style="top: 50%; left: 10%;">114</div>
    </div>

    <a href="" class="notice-btn"><div class="gay">304 </div><div class="see"> 개의 공고보기</div></a>
    <div class="location-btn">
        <div class="mylocation">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path d="M10.95 21.9V20.9C8.86667 20.6667 7.07917 19.8042 5.5875 18.3125C4.09583 16.8208 3.23333 15.0333 3 12.95H2C1.71667 12.95 1.47917 12.8542 1.2875 12.6625C1.09583 12.4708 1 12.2333 1 11.95C1 11.6667 1.09583 11.4292 1.2875 11.2375C1.47917 11.0458 1.71667 10.95 2 10.95H3C3.23333 8.86667 4.09583 7.07917 5.5875 5.5875C7.07917 4.09583 8.86667 3.23333 10.95 3V2C10.95 1.71667 11.0458 1.47917 11.2375 1.2875C11.4292 1.09583 11.6667 1 11.95 1C12.2333 1 12.4708 1.09583 12.6625 1.2875C12.8542 1.47917 12.95 1.71667 12.95 2V3C15.0333 3.23333 16.8208 4.09583 18.3125 5.5875C19.8042 7.07917 20.6667 8.86667 20.9 10.95H21.9C22.1833 10.95 22.4208 11.0458 22.6125 11.2375C22.8042 11.4292 22.9 11.6667 22.9 11.95C22.9 12.2333 22.8042 12.4708 22.6125 12.6625C22.4208 12.8542 22.1833 12.95 21.9 12.95H20.9C20.6667 15.0333 19.8042 16.8208 18.3125 18.3125C16.8208 19.8042 15.0333 20.6667 12.95 20.9V21.9C12.95 22.1833 12.8542 22.4208 12.6625 22.6125C12.4708 22.8042 12.2333 22.9 11.95 22.9C11.6667 22.9 11.4292 22.8042 11.2375 22.6125C11.0458 22.4208 10.95 22.1833 10.95 21.9ZM11.95 18.95C13.8833 18.95 15.5333 18.2667 16.9 16.9C18.2667 15.5333 18.95 13.8833 18.95 11.95C18.95 10.0167 18.2667 8.36667 16.9 7C15.5333 5.63333 13.8833 4.95 11.95 4.95C10.0167 4.95 8.36667 5.63333 7 7C5.63333 8.36667 4.95 10.0167 4.95 11.95C4.95 13.8833 5.63333 15.5333 7 16.9C8.36667 18.2667 10.0167 18.95 11.95 18.95ZM11.95 15.95C10.85 15.95 9.90833 15.5583 9.125 14.775C8.34167 13.9917 7.95 13.05 7.95 11.95C7.95 10.85 8.34167 9.90833 9.125 9.125C9.90833 8.34167 10.85 7.95 11.95 7.95C13.05 7.95 13.9917 8.34167 14.775 9.125C15.5583 9.90833 15.95 10.85 15.95 11.95C15.95 13.05 15.5583 13.9917 14.775 14.775C13.9917 15.5583 13.05 15.95 11.95 15.95ZM11.95 13.95C12.5 13.95 12.9708 13.7542 13.3625 13.3625C13.7542 12.9708 13.95 12.5 13.95 11.95C13.95 11.4 13.7542 10.9292 13.3625 10.5375C12.9708 10.1458 12.5 9.95 11.95 9.95C11.4 9.95 10.9292 10.1458 10.5375 10.5375C10.1458 10.9292 9.95 11.4 9.95 11.95C9.95 12.5 10.1458 12.9708 10.5375 13.3625C10.9292 13.7542 11.4 13.95 11.95 13.95Z" fill="#5F6368"/>
            </svg>
        </div> 
      </div>

  </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggle = document.querySelector('.dropdown-toggle');
      const menu = document.querySelector('.dropdown-menu');
  
      toggle.addEventListener('click', function (e) {
        e.stopPropagation(); // 버튼 누를 때만 열고 닫기
        menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
      });
  
      // 외부 클릭 시 드롭다운 닫기
      document.addEventListener('click', function () {
        menu.style.display = 'none';
      });
    });
  </script>
</body>
</html>